<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.ksu_project_mobile.fragments.OnboardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.ksu_project_mobile.fragments.SignInFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/applicationStatusFragment"
        android:name="com.example.ksu_project_mobile.fragments.ApplicationStatusFragment"
        tools:layout="@layout/fragment_application_status" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ksu_project_mobile.fragments.SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_applicationStatusFragment_to_welcomeFragment"
            app:destination="@id/applicationStatusFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.ksu_project_mobile.fragments.WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="user"
            app:argType="com.example.ksu_project_mobile.models.User" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ksu_project_mobile.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_employeeFragment"
            app:destination="@id/employeeFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.ksu_project_mobile.fragments.EmployeesFragment"
        android:label="Сотрудники"
        tools:layout="@layout/fragment_employees" />

    <!-- Уведомления -->
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.ksu_project_mobile.fragments.NotificationsFragment"
        android:label="Уведомления"
        tools:layout="@layout/fragment_notifications" />

    <!-- Бухгалтерия -->
    <fragment
        android:id="@+id/accountingFragment"
        android:name="com.example.ksu_project_mobile.fragments.AccountingFragment"
        android:label="Бухгалтерия"
        tools:layout="@layout/fragment_accounting" />

    <!-- Активы -->
    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.example.ksu_project_mobile.fragments.AssetsFragment"
        android:label="Активы"
        tools:layout="@layout/fragment_assets" />

    <!-- Счета -->
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.ksu_project_mobile.fragments.AccountsFragment"
        android:label="Счета"
        tools:layout="@layout/fragment_accounts" />

    <!-- Мой профиль -->
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.ksu_project_mobile.fragments.MyProfileFragment"
        android:label="Мой профиль"
        tools:layout="@layout/fragment_my_profile">
        <argument
            android:name="user"
            app:argType="com.example.ksu_project_mobile.models.User" />
    </fragment>

    <!-- Отчеты компании -->
    <fragment
        android:id="@+id/companyReportsFragment"
        android:name="com.example.ksu_project_mobile.fragments.CompanyReportsFragment"
        android:label="Отчеты компании"
        tools:layout="@layout/fragment_company_reports" />

    <!-- Актуальные договора -->
    <fragment
        android:id="@+id/currentContracts"
        android:name="com.example.ksu_project_mobile.fragments.CurrentContractsFragment"
        android:label="Отчеты компании"
        tools:layout="@layout/fragment_company_reports" />
</navigation>
